<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0.cbproj=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0.cbproj=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0PCH1.h=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0.cbproj=C:\Users\Матвей.Texnotech-ПК.002\Documents\Embarcadero\Studio\Projects\WindowsUpdateManager_v1.0.cbproj</Transaction>
  </Transactions>
</BorlandProject>
